{
  "forcessl": false,
  "user": {
    "username": "soika",
    // Generate a new password hash with salt here https://onlinehasher.azurewebsites.net/
    "password": "05D0D3504074C7152426BC47738AE7A7B06A4038275ED85931F8D2DCC0FD06CC", // this password is "demo"
    "salt": "Any string ..."
  },
  "cdn": {
    "url": ""
  },
  "blog": {
    "name": "SoiKA BlOG",
    "description": "Any string ...",
    "owner": "Sói KA",
    "postsPerPage": 5,
    "commentsCloseAfterDays": 9999 // Set this property to 7 or similar
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
